project.activity_id.institution_id.source_id.experiment_id.variant_label.table_id.variable_id.grid_label.version
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.cl.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.cli.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.clivi.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.clw.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.clwvi.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.hur.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.hus.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.rldscs.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.rsdscs.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.rsdt.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.rsuscs.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.rsut.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.rsutcs.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.ta.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.ta700.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.ua.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.va.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.wap.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.wap500.gn.v20190218
CMIP6.CMIP.NCAR.CESM2.amip.r1i1p1f1.CFday.zg.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.cl.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.cli.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.clivi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.clw.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.clwvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.hur.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.hus.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.rldscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.rsdscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.rsdt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.rsuscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.rsut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.rsutcs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.ta700.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.ua.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.va.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.wap.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.wap500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r2i1p1f1.CFday.zg.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.cl.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.cli.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.clivi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.clw.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.clwvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.hur.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.hus.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.rldscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.rsdscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.rsdt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.rsuscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.rsut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.rsutcs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.ta700.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.ua.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.va.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.wap.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.wap500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2.amip.r3i1p1f1.CFday.zg.gn.v20190319
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r4i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r5i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r6i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r7i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r8i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r9i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.esm-hist.r2i1p1f1.CFday.clwvi.gn.v20190801
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.cl.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.cli.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.clivi.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.clw.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.clwvi.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.hur.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.hus.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.rldscs.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.rsdscs.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.rsdt.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.rsuscs.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.rsut.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.rsutcs.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.ta.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.ta700.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.ua.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.va.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.wap.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.wap500.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.esm-piControl.r1i1p1f1.CFday.zg.gn.v20190723
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.cl.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.cli.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.clivi.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.clw.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.clwvi.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.hur.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.rldscs.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.rsdscs.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.rsuscs.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.ta700.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.wap.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r10i1p1f1.CFday.wap500.gn.v20190313
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.cl.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.cli.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.clivi.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.clw.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.clwvi.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.hur.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.hus.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.rldscs.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.rsdscs.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.rsdt.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.rsuscs.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.rsut.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.rsutcs.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.ta700.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.ua.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.va.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.wap.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.wap500.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r11i1p1f1.CFday.zg.gn.v20190514
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.cl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.cli.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.clw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.clwvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.rldscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.rsdscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.rsuscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.ta700.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.CFday.wap500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.cl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.cli.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.clivi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.clw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.clwvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.rldscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.rsdscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.rsuscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.ta700.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r2i1p1f1.CFday.wap500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.cl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.cli.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.clivi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.clw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.clwvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.rldscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.rsdscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.rsuscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.ta700.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r3i1p1f1.CFday.wap500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.cl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.cli.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.clivi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.clw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.clwvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.rldscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.rsdscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.rsuscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.ta700.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r4i1p1f1.CFday.wap500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.cl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.cli.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.clivi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.clw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.clwvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.rldscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.rsdscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.rsuscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.ta700.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r5i1p1f1.CFday.wap500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.cl.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.cli.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.clivi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.clw.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.clwvi.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.hur.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.rldscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.rsdscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.rsuscs.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.ta700.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.wap.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r6i1p1f1.CFday.wap500.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.cl.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.cli.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.clivi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.clw.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.clwvi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.hur.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.rldscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.rsdscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.rsuscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.ta700.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.wap.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r7i1p1f1.CFday.wap500.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.cl.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.cli.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.clivi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.clw.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.clwvi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.hur.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.rldscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.rsdscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.rsuscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.ta700.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.wap.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r8i1p1f1.CFday.wap500.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.cl.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.cli.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.clivi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.clw.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.clwvi.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.hur.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.rldscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.rsdscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.rsuscs.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.ta700.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.wap.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.historical.r9i1p1f1.CFday.wap500.gn.v20190311
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.cl.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.cli.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.clw.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.hur.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.hus.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.rldscs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.rsdscs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.rsuscs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.ta700.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.wap.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.piControl.r1i1p1f1.CFday.wap500.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.cl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.cli.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.clivi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.clw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.clwvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.rldscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.rsdscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.rsdt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.rsuscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.rsut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.rsutcs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.ta700.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.wap500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r2i1p1f1.CFday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.cl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.cli.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.clivi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.clw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.clwvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.rldscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.rsdscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.rsdt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.rsuscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.rsut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.rsutcs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.ta700.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.wap500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r3i1p1f1.CFday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.cl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.cli.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.hur.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.rldscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.rsuscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.ta700.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.wap.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.CFday.wap500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r2i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.rldscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.rsdscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.rsdt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.rsuscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.rsut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.rsutcs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.ta700.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.ua.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.va.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.wap.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.wap500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.zg.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.cl.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.cli.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.hur.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.rldscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.rsuscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.ta700.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.wap.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.CFday.wap500.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.cl.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.cli.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.clivi.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.clw.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.clwvi.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.hur.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.rldscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.rsdscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.rsuscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.ta700.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.wap.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r2i1p1f1.CFday.wap500.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.cl.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.cli.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.clivi.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.clw.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.clwvi.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.hur.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.rldscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.rsdscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.rsuscs.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.ta700.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.wap.gn.v20190415
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r3i1p1f1.CFday.wap500.gn.v20190227
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.cl.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.cli.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.clw.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.hur.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.hus.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.rldscs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.rsdscs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.rsuscs.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.ta700.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.wap.gn.v20190320
CMIP6.CMIP.NCAR.CESM2-WACCM.piControl.r1i1p1f1.CFday.wap500.gn.v20190320
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.clivi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.clwvi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.rldscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.rsdscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.rsuscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.ta700.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.1pctCO2.r1i1p1f1.CFday.wap500.gn.v20190425
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.clivi.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.rldscs.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.rsdscs.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.rsuscs.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.ta700.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.abrupt-4xCO2.r1i1p1f1.CFday.wap500.gn.v20190927
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clcalipso.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clhcalipso.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clisccp.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.cllcalipso.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clmcalipso.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.cltcalipso.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2.amip.r10i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.albisccp.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.cct.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.clhcalipso.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.clivi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.cllcalipso.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.clmcalipso.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.cltcalipso.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.cltisccp.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.clwvi.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.rldscs.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.rsdscs.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.rsuscs.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.ta700.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.abrupt-4xCO2.r1i1p1f1.CFday.wap500.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.albisccp.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.cct.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.cltisccp.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.rldscs.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.rsuscs.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.ta700.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.CFday.wap500.gr2.v20180701
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-GHG.r1i1p3f1.CFday.cct.gn.v20230802
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p1f2.CFday.cct.gn.v20230910
CMIP6.DAMIP.NASA-GISS.GISS-E2-1-G.hist-aer.r6i1p3f1.CFday.cct.gn.v20230915
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.ccb.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.cct.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.cli.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.clisccp.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.cltisccp.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.clw.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.mc.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.pctisccp.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.rldscs.gn.v20211024
CMIP6.CFMIP.NASA-GISS.GISS-E2-1-G.amip-piForcing.r1i1p1f1.CFday.rlutcs.gn.v20211024
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.CFday.rsdt.gn.v20211108
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r3i1p2f1.CFday.rsut.gn.v20211108
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.ccb.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.cct.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.clcalipso.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.clhcalipso.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.cli.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.clisccp.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.cllcalipso.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.clmcalipso.gn.v20181016
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.cltcalipso.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.cltisccp.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.mc.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.pctisccp.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.rldscs.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f1.CFday.rlutcs.gn.v20200102
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.amip.r1i1p1f2.CFday.cct.gn.v20230505
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical.r5i1p1f2.CFday.cct.gn.v20250305
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.rldscs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.rsdscs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.rsuscs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.ta700.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.abrupt-4xCO2.r1i1p1f1.CFday.wap500.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.cl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.cli.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.clivi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.clwvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.rldscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.rsdscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.rsdt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.rsuscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.rsut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.rsutcs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.ta700.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.wap500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i1p1f1.CFday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.cl.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.cli.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.clivi.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.clw.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.clwvi.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.hur.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.hus.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.rldscs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.rsdscs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.rsdt.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.rsuscs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.rsut.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.rsutcs.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.ta700.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.va.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.wap.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.wap500.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.amip.r1i2p2f1.CFday.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r3i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.cl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.cli.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.clw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.hur.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.hus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.rldscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.rsdscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.rsuscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.ta700.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.wap.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.piControl.r1i1p1f1.CFday.wap500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.1pctCO2.r1i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.rldscs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.rsdscs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.rsuscs.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.ta700.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.abrupt-4xCO2.r1i1p1f1.CFday.wap500.gn.v20200403
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.cl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.cli.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.clivi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.clwvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.rldscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.rsdscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.rsdt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.rsuscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.rsut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.rsutcs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.ta700.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.wap500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r1i1p1f1.CFday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.cl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.cli.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.clivi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.clw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.clwvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.rldscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.rsdscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.rsdt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.rsuscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.rsut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.rsutcs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.ta700.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.wap500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r2i1p1f1.CFday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.cl.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.cli.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.clivi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.clw.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.clwvi.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.hur.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.hus.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.rldscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.rsdscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.rsdt.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.rsuscs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.rsut.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.rsutcs.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.ta700.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.ua.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.va.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.wap.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.wap500.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.amip.r3i1p1f1.CFday.zg.gn.v20200305
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.cl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.cli.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.hur.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.rldscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.rsuscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.ta700.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.wap.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.CFday.wap500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r2i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.cl.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.cli.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.clivi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.clw.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.clwvi.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.hur.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.hus.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.rldscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.rsdscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.rsdt.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.rsuscs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.rsut.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.rsutcs.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.ta700.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.ua.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.va.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.wap.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.wap500.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r3i1p1f1.CFday.zg.gn.v20200226
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.cl.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.cli.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.clw.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.hur.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.hus.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.rldscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.rsdscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.rsuscs.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.ta700.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.wap.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i1p1f1.CFday.wap500.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.rsdt.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.ta.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.ua.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.va.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.wap.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.piControl.r1i2p2f1.CFday.zg.gn.v20220915
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.clivi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.clwvi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.rldscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.rsdscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.rsuscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.ta700.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.1pctCO2.r1i1p1f1.CFday.wap500.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.clivi.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.rldscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.rsdscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.rsuscs.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.ta700.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.abrupt-4xCO2.r1i1p1f1.CFday.wap500.gn.v20190425
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.cl.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.cli.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.clivi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.clwvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.hur.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.hus.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.rldscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.rsdscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.rsdt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.rsuscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.rsut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.rsutcs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.ta700.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.ua.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.va.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.wap.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.wap500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r1i1p1f1.CFday.zg.gn.v20190401
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.cl.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.cli.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.clivi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.clw.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.clwvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.hur.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.hus.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.rldscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.rsdscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.rsdt.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.rsuscs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.rsut.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.rsutcs.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.ta.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.ta700.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.ua.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.va.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.wap.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.wap500.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r2i1p1f1.CFday.zg.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.cl.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.cli.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.clivi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.clw.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.clwvi.gn.v20190220
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.hur.gn.v20190319
CMIP6.CMIP.NCAR.CESM2-WACCM.amip.r3i1p1f1.CFday.hus.gn.v20190319
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.CFday.cli.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.CFday.hur.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.CFday.ta700.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.CFday.wap.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r1i1p1f1.CFday.wap500.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.hur.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.hus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.ta.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.ta700.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.ua.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.va.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.wap.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.wap500.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r2i1p1f1.CFday.zg.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.hur.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.hus.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.ta.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.ta700.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.ua.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.va.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.wap.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.wap500.gr2.v20180701
CMIP6.DAMIP.NOAA-GFDL.GFDL-CM4.hist-nat.r3i1p1f1.CFday.zg.gr2.v20180701
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p1f2.CFday.cct.gn.v20240830
CMIP6.LS3MIP.NASA-GISS.GISS-E2-1-G.land-hist.r6i1p3f1.CFday.cct.gn.v20241029
